.toukSocial_wrap {
	.social-icons {
		text-align: left;
		line-height: 20px;
		height: 24px;
		a {
			display: block;
			width: 24px;
			height: 24px;
			margin-left: 8px;
			float: left;
			text-align: left;
			opacity: 0.5;
		}
	}
}

