.pie() {
	behavior: url(@{plPluginsRoot}/wp-pie/pie/PIE.htc);
}
.opacity(@o) {
	opacity: @o / 100;
	filter: alpha(opacity = @o);
}
.text-shadow(@arguments){
	-webkit-text-shadow: @arguments;
	-moz-text-shadow: @arguments;
	text-shadow: @arguments;
}
.drop-text-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1){
	.text-shadow(@x-axis @y-axis @blur rgba(0, 0, 0, @alpha));
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF){
	background: @color;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
	background: -ms-linear-gradient(bottom,	@start,	@stop);
	background: -moz-linear-gradient(center bottom,	@start 0%, @stop 100%);
	-pie-background: linear-gradient(@stop, @start); /*PIE*/
	.pie();
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0){
	-webkit-border-top-left-radius: @topleft;
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-moz-border-radius-topleft: @topleft;
	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;

	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	.pie();
}
.rounded(@radius: 2px) {
	.border-radius(@radius, @radius, @radius, @radius);
}

.box-shadow(@arguments){
	.pie();
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1){
	.box-shadow(@x-axis @y-axis @blur rgba(0, 0, 0, @alpha));
}




.box-sizing(@sizing: border-box) {
	-webkit-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
	box-sizing: @sizing;
}

.std-text-shadow {
	.drop-text-shadow(0px, 0px, 2px, 15%);
}








.shape(@color, @width, @height, @top: 0, @left: 0) {
	position: absolute;
	top: @top;
	width: @width;
	height: @height;
	.inner {
		background-color: @color;
		opacity: 1;
		width: @width;
		height: @height;
		position: absolute;
		left: @left;
	}
}

@pagelinesColumnPadding: 15px;
@pagelinesWidgetPadding: 10px;

@logoWidth: 69px;
@gridSize: 12px;
@contentWidth: (12 * @logoWidth + 11 * @gridSize);
@leftContentPadding: (@logoWidth + @pagelinesColumnPadding);
@rightContentPadding: 4*@leftContentPadding;

@baseColor3: @pl-header; //spin(@baseColor2, 120);
@baseColor2: saturate(spin(@baseColor3, -120),100%);
@baseColor2l: lighten(@baseColor2, 5%);
@baseColor1: spin(@baseColor2, -120);
@baseColor1l: saturate(@baseColor1, 50%);
@baseColor1d: darken(@baseColor1, 5%);
@baseColor0: desaturate(@baseColor1, 100%);
@baseColor0d: darken(@baseColor0, 20%);
@baseColor0l: lighten(@baseColor0, 20%);

//@pl-link: @baseColor1d;
@textColor: #000000;
@decoColor: @baseColor2;
@decoColorTrans: fade(@decoColor, 40%);
@bigTextColor: @baseColor3;
@infoTextColor: @baseColor0l;


@decoSize: 425px;
@barHeight: 66px;
@logoHeight: 4*@gridSize;
@logoTop: 3*@gridSize;
@logoTopSpace: @gridSize;
@aboutHeight: 6*@gridSize;
@aboutTopSpace: 2*@gridSize;
@aboutTop: (@logoTop + @logoTopSpace);
@titleWidth: 6*@logoWidth + 5*@gridSize;
@titleHeight: 3*@gridSize;
@titleTop: (@aboutTop + @aboutHeight + @aboutTopSpace);
@decoTop: @titleTop/3*2 - @decoSize - 12px;

body {
    .std-text-shadow();
	.multiplebgs & {
		background:
			url('@{plChildRoot}/images/circles.png') top center no-repeat,
			url('@{plChildRoot}/images/circles2.png') bottom center no-repeat,
			url('@{plChildRoot}/images/back.jpg') top right repeat;
	}
	.no-multiplebgs & {
		background: url('@{plChildRoot}/images/back.jpg') top right repeat;
		#site {
			background:
				url('@{plChildRoot}/images/circles2.png') bottom center no-repeat;
		}
		#page {
			background:
				url('@{plChildRoot}/images/circles.png') top center no-repeat;
		}
	}
}

.header-background {
	.shape(white, 100%, @barHeight, 0);
	.inner {
		.gradient(white, fade(#eeeeee, 90%), #e0e0e0);
		.drop-shadow(0, 1px, 3px, 0.2);
		.no-rgba & {
			.opacity(90);
		}
	}
}
.header-background {
	position: absolute;
	left: 0;
	z-index: 1;
}

.branding2-wrap {
	height: 23*@gridSize;
}
.branding2_wrap {
	position: relative;
	.box-sizing(border-box);
	.header-content {
	    margin: 0 auto;
        padding: 0;
        position: relative;
        .logo {
            .shape(transparent, @logoWidth, @logoHeight, @logoTop, 0);
            z-index: 3;
            .inner {
                margin-top: @logoTopSpace;
            }
        }
        .about {
            .shape(transparent, 100%, @aboutHeight, @aboutTop, @leftContentPadding);
            z-index: 0;
            line-height: @gridSize;
            font-size: 9px;
            font-style: italic;
            color: @infoTextColor;
            overflow: hidden;
            .inner {
                width: @titleWidth;
                overflow: hidden;
                margin-top: @aboutTopSpace;
                padding-top: 2px;
            }
        }
        .title {
            .shape(transparent, 100%, @titleHeight, @titleTop, 0);
            z-index: 2;
            line-height: 2*@gridSize;
            font-size: 30px;
            height: @barHeight;
	        .inner {
		        padding-left: @leftContentPadding;
		        padding-right: 4 * @leftContentPadding;
		        .box-sizing(border-box);
		        text-transform: lowercase;
		        margin-top: 2*@gridSize;
                padding-top: 2px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
	            color: @baseColor3;
		        font-size: 15px;
		        font-weight: 300;
		        .main {
			        font-weight: 100;
			        font-size: 30px;
			        color: @pl-text;
	            }
		        .subtitle {
                    text-transform: none;
                    white-space: nowrap;
                }
            }
        }
        .line {
            .shape(fade(@baseColor0, 10%), 100%, 5px, @titleTop + @titleHeight + @gridSize - 4px, 0);
            width: auto;
            right: 0;
            .inner {
	            .rgba & {
                    .gradient(white, fade(@baseColor0, 15%), fade(@baseColor0, 0%));
	            }
	            .border-radius(100%, 100%, 0, 100%);
            }
        }
        .deco {
//            display: none;
            .shape(@baseColor0, @decoSize, @decoSize, @decoTop, auto);
            right: -32px;
            height: 0;
            z-index: 3;
            .inner {
                .rounded(@decoSize);
                .box-shadow(-10px 10px 2px @baseColor2l);
                .gradient(@baseColor0, @baseColor0, lighten(@baseColor0, 40%));
                .lang {
                    @langElHeight: @decoSize/25;
                    font-size: @langElHeight;
                    line-height: @langElHeight;
                    color: @baseColor0l;
                    width: 100%;
                    position: absolute;
	                z-index: 4;
                    bottom: @langElHeight;
                    right: 0;
                    padding: 0 @langElHeight*6;
                    text-align: right;
	                text-transform: lowercase;
                    ul {
                        display: inline-block;
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        text-align: right;
                        line-height: @langElHeight;
                        height: @langElHeight;
                        li {
                            line-height: @langElHeight;
                            .box-sizing(border-box);
                            display: inline-block;
                            font-size: @langElHeight/2;
                            font-weight: bold;
                            padding: 0 @langElHeight/2;
                            vertical-align: bottom;
                            background: @baseColor2l;
                            color: white;
                            .drop-shadow(0px, 1px, 3px, 20%);
                            .rounded(1px);
                            cursor: pointer;
	                        &.selected {
		                        font-weight: bold;
	                        }
	                        &:hover {
		                        background: @baseColor2;
		                        .rounded(1px);
	                        }
                            a {
	                            color: inherit;
                            }
                        }
                    }
                }
            }
        }
    }
}

/*
 * Responsive Design
 ****************************************/

	@media screen and (max-width:800px){
        .responsive #branding2 .header-content .deco {
            top: @decoTop - 35;
            right: -102px;
        }
		.branding2_wrap .header-content .title .inner {
			padding-right: @leftContentPadding * 3 - 40;
		}
//        .responsive #branding2 .header-content .logo {
//            top: @logoTop;
//        }
//        .responsive #branding2 .header-content .about {
//            top: @aboutTop;
//        }
	}
	@media screen and (max-width:600px) {
        .responsive #branding2 .header-content .deco {
            top: @decoTop - 45;
            right: -106px;
        }
		.branding2_wrap .header-content .title .inner {
			padding-right: @leftContentPadding * 2;
		}
//        .responsive #branding2 .header-content .logo {
//            top: @logoTop - 2 * @gridSize;
//        }
        .responsive #branding2 .header-content .about {
//            top: @aboutTop - 2 * @gridSize;
            width: 100%;
            overflow: visible;
            .inner {
                width: auto;
            }
        }
	}

	@media screen and (max-width:450px) {
        .responsive #branding2 .header-content .deco {
            top: @decoTop - 75;
            right: -142px;
        }
		.branding2_wrap .header-content .title .inner {
			padding-right: 0 * @leftContentPadding;
		}
	}

	.branding2_wrap .header-content .title .inner,
    #branding2 .deco {
	    transition:all .5s ease-in-out;
	    -o-transition:all .5s ease-in-out;
	    -moz-transition:all .5s ease-in-out;
	    -webkit-transition:all .5s ease-in-out;
	}













//
///*
// * Layout Design
// **********************************/
//
//
///* @ Layout Framework */
//
//	#site { position:relative; }
//	#wrapper { padding-bottom: 3.5em; }
//	#page, #dynamic-content { min-height: 400px; zoom:1;}
//
//	.fixed_width #page, .fixed_width #footer, .canvas .page-canvas{ width: 100%; margin: 0 auto; position: relative; }
//	.page-canvas{ margin: 0 auto; }
//	.content { width: 100%; margin: 0 auto; position: relative;}
//
//	/* @ Layout Spacing */
//
//		/* Default Spacing */
//		section.container, .hentry, .clip_box, .widget{ margin: 0;}
//		section.copy{margin: 1.6em 0;}
		.content-pad{padding: @pagelinesColumnPadding @logoWidth+@pagelinesColumnPadding;}
		.section-branding2 .content-pad{padding: 0 @pagelinesColumnPadding @pagelinesColumnPadding;}

		.hentry, .clip_box{margin-bottom: 1.8em}

		.widget-pad{padding: 10px;}
		#pagelines_content .clip{ width:47%; }

		/* Adjustments */

		.mcolumn-pad > article .hentry-pad:first-of-type {padding-top: 0;}
		.mcolumn-pad > :first-child, .copy-pad > :first-child, .scolumn-pad > :first-child, .sidebar_widgets > :first-child{margin-top: 0;}
		.mcolumn-pad > :last-child, .copy-pad > :last-child, .scolumn-pad > :last-child, .sidebar_widgets > :last-child{margin-bottom: 0;}
		.clip_box .hentry, .pprow .widget { margin:0; }

		/* Special Corrections */
		#content .content-pad{ padding-top: 10px }
		#branding .content-pad{ padding-top: 25px; padding-bottom: 25px; }
		#nav .content-pad, #secondnav .content-pad{ padding-top: 5px; padding-bottom: 5px; }


	/* @ Layout Floating */
		#column-wrap {float: left;}
		#sidebar-wrap{float:right;}
		.two-sidebar-left #column-wrap, .one-sidebar-left #column-wrap{  float: right;  }
		.two-sidebar-left #sidebar-wrap, .one-sidebar-left #sidebar-wrap{ float: left; }
		.two-sidebar-left #column-main, .one-sidebar-left #column-main{  float: right;  }
		.two-sidebar-center #column-main { float: right;}
		#column-main { float: left; display: inline; width: 630px; }
		.fullwidth #column-main { float: none; } /* Don't confuse with .full_width design mode added to 'body'.. */
		#sidebar1, #sidebar2{ float: left; overflow:hidden; }
		.clip.hentry { float: left; clear: none; }
		.clip-right.hentry { float: right; clear: none;}

	/* @ Layout Column Padding */


		.two-sidebar-center #column-main .mcolumn-pad{ padding-right: 20px; padding-left: 20px;}
		.fullwidth #column-main .mcolumn-pad{ padding-right: 15px; padding-left: 15px;}
		.one-sidebar-right #column-main .mcolumn-pad, .two-sidebar-right #column-main .mcolumn-pad{
			padding: 14px 30px 0 15px;
		}
		.one-sidebar-left #column-main .mcolumn-pad, .two-sidebar-left #column-main .mcolumn-pad{
			padding: 14px 15px 0 30px;
		}

		.hentry-pad{padding: 0 0 25px;}

/* @ Fixed Width Design Mode*/
.fixed_width #page{
	padding-top: 0px;
}
	.content-shadow.fixed_width .page-canvas{
		-moz-box-shadow: 0 1px 5px rgba(0,0,0, .8);
		-webkit-box-shadow: 0 1px 5px rgba(0,0,0, .8);
		box-shadow: 0 1px 5px rgba(0,0,0, .8);
	}
	body.fixed_width{ border-top:none; }
	.fixed_width #footer{ background: transparent; margin: 0 auto; }
	.fixed_width #morefoot .dcol-pad { padding: 15px; }
	.fixed_width #branding .content-pad{ padding: 25px; }
	.fixed_width #header .searchform { margin-right: 10px }
	.fixed_width #boxes .dcol-pad {padding: 10px;}




.widget {
	.widget-pad {
		& > ul {
			margin-left: 0;
			& > li {
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
}

.tagcloud {
	padding-left: 0;
	padding-right: 0;
}

//@import "color";
body {
	/* secondary text */
	hr, .fpost, .clip_box, .widget-title, .metabar a, #morefoot .widget-title, #site #dsq-content h3, .navigation_wrap, .setup_area, .fpost .post-thumb img, .clip .clip-thumb img, .author-thumb img, ul.sf-menu ul li{
		border-color: transparent;
	}
//	#page .wp-pagenavi a, #page .wp-pagenavi .current, #page .wp-pagenavi .extend, #page .wp-pagenavi span.pages,.pl-sharebar-text{
//		color: fadeout(@pl-text, 70%);
//	}
//
//	#wp-calendar thead th, #wp-calendar caption,  #page .wp-pagenavi a{
//		background-color: @dark-base;
//		color: fadeout(@dark-base, 40%);
//	}
//		.cnt-comments a, #wp-calendar caption, .searchform .searchfield, .wp-caption, .commentlist .alt, #wp-calendar #today, .post-nav, .current_posts_info, .success,  .content-pagination a .cp-num, .hentry table .alternate td, .playpause, .main-nav li:hover, .main-nav .current-page-ancestor a,  .main-nav li.current-page-ancestor ul a, .main-nav li.current_page_item a, .main-nav li.current-menu-item a, .sf-menu li li, .sf-menu li li li{
//			background-color: transparent;
//		}
//
//			.post-nav a, .post-nav a:visited, .main_nav .current-menu-item a, .main_nav li a:hover, .main_nav li a:hover, {
//				color: fadeout(@pl-text, 30%);
//			}
//
//		.cnt-comments a:hover, #wp-calendar thead th, .item-avatar a, #page .wp-pagenavi a:hover, #page .wp-pagenavi .extend, .content-pagination .cp-num, .content-pagination a:hover .cp-num, ins, .main-nav li a:hover, .main-nav .current-page-ancestor .current_page_item a, .main-nav li.current-page-ancestor ul a:hover{
//			background-color: lighten(@dark-base, 1.6);
//		}
//
//		.searchform .searchfield, .wp-caption, #soapbox .fboxinfo, code, pre{
//			background-color: @dark-base;
//			border: 1px solid darken(@dark-base, 8);
//		}
//
//		#page .wp-pagenavi .current, .alt #commentform textarea{
//			color: fadeout(@pl-text, 20%);
//			background-color: darken(@dark-base, @invert-dark);
//		}
//
//		.searchform .searchfield:focus{
//			background-color: lighten(@dark-base, 3);
//		}
//
//
//	/*
//	 * Text Colors
//	 ***********************************/
//		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, a.site-title, .entry-title a, .entry-title a:hover, .widget-title a:hover, h3.widget-title a:hover{
//			color: @pl-header;
//		}
//
//		#page, #subnav ul li a:active, .commentlist cite a, .metabar a:hover, .post-nav a:hover, #site #dsq-content .dsq-request-user-info td a, #page .wp-pagenavi a:hover, #page .wp-pagenavi .current,  .content-pagination a:hover .cp-num{
//			color: @pl-text;
//		}
//
		.mastmeta, .cnt-comments a, .cnt-comments a:hover, .tcolor2, .lcolor2 a, .subhead, .widget-title, #branding .site-description, #callout, #commentform .required, #postauthor .subtext, .commentlist .comment-meta  a, .content-pagination span, .content-pagination a .cp-num, .comment.alt .comment-author, .tcolor3, .lcolor3 a, .main_nav a, .widget-title a, h3.widget-title a, #subnav_row li a, .metabar em, .metabar a, .tags, #commentform label, .form-allowed-tags code, .rss-date, .comment.alt, .reply a, .auxilary a, .cform .emailreqtxt,.cform .reqtxt, code, pre{
			color: fadeout(darken(@pl-text, 50%), 40%);
		}
//
//		a, #subnav_row li.current_page_item a, #subnav_row li a:hover, .branding h1 a:hover{
//			color: @pl-link;
//		}
//			a:hover, .commentlist cite a:hover, .headline h1 a:hover{
//				color: fadeout(@pl-link, 20%);
//			}
//
//		#footer, #footer li.link-list a, #footer .latest_posts li .list-excerpt, #footer .widget-title{
//			color: fadeout(@pl-footer, 40%);
//		}
//			#footer a, #footer li h5 a{
//				color: @pl-footer;
//			}
//
//	/*
//	 * Thumbs and other images
//	 ***********************************/
//	.post-meta .c_img, #page .widget_wp125 .wp125ad a,  .widget_flickrRSS a img, .srp-widget-thmblink{
//		background: @light-base;
//		border: 1px solid lighten(@light-base, 4);
//		box-shadow: 0 1px 2px rgba(0,0,0, .4);
//	}
//
//	.post-meta .c_img img, #page .widget_wp125 .wp125ad a img{
//		box-shadow: 0 1px 2px lighten(@light-base, 8);
//	}
//
//	#page .widget_wp125 .wp125ad a:hover, .widget_flickrRSS a img:hover{
//		background: lighten(@light-base, 4);
//	}
//
//	.widget div.srp-widget-singlepost{
//		border-bottom: 1px solid @dark-base;
//	}
//	.widget .srp-widget-date{
//		color: fadeout(@pl-text, 40%);
//	}
//
//	.commentlist img.avatar {
//		border:1px solid darken(@dark-base, 8);
//	}
}



/**
 * SyntaxHighlighter
 ************************************/
body {
	.boxshadow() {
		.box-shadow(0px 1px 3px fade(#000, 10%));
	}
	.syntaxhighlighter {
		@al: 50%;
		.std-text-shadow();
		.rounded();
		.boxshadow();
		background-color: transparent !important;
		border: 1px solid #d0d0d0 !important;
		/* Highlighed line */
		.line.highlighted.alt1,	.line.highlighted.alt2 {
			background-color: fade(#e0e0e0, @al) !important;
		}
		/* First line */
		.line.alt1 {
			background-color: fade(#fff, @al) !important;
		}
		/* Second line */
		.line.alt2 {
			background-color: fade(#F8F8F8, @al) !important;
		}
	}
	.gist {
		.boxshadow();
	}
}


